[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=1
UnsafeCode=1
UnsafeCast=1
[Linker]
MapFile=2
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\JP\Direct3D\Zenith 3D Engine\DLL
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;Rupert;udb14rd7;JamShell;TDB_D7;ip4000v7;VCLZipD7;ABC;KWizardD6R;mxOutlookBarPro_D7;mxSideBar_D7;mxTaskPane_D7;PivotCube;GR32_DSGN_D7;GR32_D7;ioado70;ioxxx70;iobde70;iodbx70;GFDLIB70;kbmMemD7Run;TMSD7;frx7;Rz30Ctls70;Rz30DBCtls70;G113_R70;QBuilderRT_D7;rbTDBC97;rbDIDE97;rbDAD97;rbUSERDesign97;rbUSER97;rbRCL97;rbDBDE97;rbBDE97;rbDB97;rbADO97;rbDBE97;rbIBE97;rbIDE97;rbPDF97;rbCIDE97;rbRIDE97;rbRAP97;cxLibraryVCLD7;dxBarD7;dxComnD7;cxEditorsVCLD7;cxGridVCLD7;dxThemeD7;cxDataD7;cxExtEditorsVCLD7;dxBarExtItemsD7;dacvcl70;dac70;NexusDB108si70;NexusDB1081x70;NexusDB108sr70;NexusDB108pv70;NexusDB108sq70;NexusDB108re70;NexusDB108ts70;NexusDB108tc70;NexusDB108tn70;NexusDB108tw70;NexusDB108db70;NexusDB108ch70;odacvcl70;odac70;lmd70db_d7;cxExportVCLD7;NexusDB108ll70;NexusDB108sd70;v3dVCL;NexusDB203pv70;NexusDB203si70;NexusDB203se70;NexusDB203sr70;NexusDB203sq70;NexusDB203re70;NexusDB203tm70;NexusDB203ts70;NexusDB203tc70;NexusDB203tn70;NexusDB203tw70;NexusDB203db70;NexusDB203lg70;NexusDB203ch70;NexusDB203sd70;NexusDB203ll70;NexusDB203st70
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=C:\JP\Direct3D\Zenith 3D Engine\DLL\Project1.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Archivos de programa\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=1
PreRelease=1
Special=0
Private=0
DLL=1
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=z3DMath
FileVersion=1.0.0.0
InternalName=z3DMath
LegalCopyright=© 2009 Juan Pablo Ventoso
LegalTrademarks=
OriginalFilename=z3DMath
ProductName=Zenith 3D Engine
ProductVersion=1.0.0.0
[Excluded Packages]
c:\archivos de programa\borland\delphi7\Projects\Bpl\EDF_DB2_vcl70.bpl=(untitled)
c:\archivos de programa\borland\delphi7\Projects\Bpl\EDFvcl70.bpl=(untitled)
c:\archivos de programa\borland\delphi7\Projects\Bpl\Coneau.bpl=(untitled)
c:\archivos de programa\borland\delphi7\Projects\Bpl\DPK_PMenu_DSGN.bpl=Paquete de prueba del menú y creación de formularios de Delphi 7
C:\Archivos de programa\plexityHide.com\phGantTimePackage30VCL\d7dcu\phGantTimePackage_D7.bpl=phGantTimePackage
C:\delphic\Raize\CS2\Bin\CSP20IDsgn70.bpl=CodeSite 2 Professional Components
c:\archivos de programa\borland\delphi7\Projects\Bpl\rpObjetos.bpl=(untitled)
C:\TechInsite\bin\dcltiPerAware70.bpl=(untitled)
C:\Archivos de programa\Borland\Delphi7\Projects\Bpl\NexusDB108dv70.bpl=NexusDB 1.08 - designtime - VCL70
c:\archivos de programa\borland\delphi7\Projects\Bpl\TDB_D7D.bpl=TinyDB Database Engine
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=C:\JP\Direct3D\Zenith 3D Engine\DLL
